# WebStore2

./: README.md  WebStore.sln  docker-compose.yml
Common/WebStore.Domain/: WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Entities/: Employee.cs
Data/WebStore.DAL/: WebStore.DAL.csproj
Data/WebStore.DAL.Sqlite/: WebStore.DAL.Sqlite.csproj
Data/WebStore.DAL.Sqlite/Properties/: Resources.Designer.cs
Data/WebStore.DAL/Context/: WebStoreDB.cs
Services/WebStore.Interfaces/WebStore.Interfaces/: WebAPIAddresses.cs
Services/WebStore.Interfaces/WebStore.Interfaces/Services/: ICartService.cs  IDbInitializer.cs  IOrderService.cs  IProductData.cs
Services/WebStore.Interfaces/WebStore.Interfaces/Services/Identity/: IRoleClient.cs  IUsersClient.cs
Services/WebStore.Interfaces/WebStore.Interfaces/TestAPI/: IValuesService.cs
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/Services/: InCookiesCartService.cs
Services/WebStore.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore.Services/Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore.WebAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebStore.WebAPI.csproj  appsettings.json
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI.Clients/Base/: BaseClient.cs
Services/WebStore.WebAPI.Clients/Employees/: EmployeesClient.cs
Services/WebStore.WebAPI.Clients/Orders/: OrdersClient.cs
Services/WebStore.WebAPI.Clients/Products/: ProductsClient.cs
Services/WebStore.WebAPI.Clients/Values/: ValuesClient.cs
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
UI/WebStore.ConsoleUI/: Program.cs  WebStore.ConsoleUI.csproj  appsettings.json
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
UI/WebStore/Controllers/: CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Services/: InCookiesCartService.cs
UI/WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore/Services/InSQL/: DbInitializer.cs  SqlOrderService.cs  SqlProductData.cs
UI/WebStore/Views/Shared/Partial/: _MainMenu.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
WebStore/: WebStore.csproj
